buildscript {
    repositories {
        jcenter()
    }
}

description = '"dynamic-logback"'

apply plugin: 'idea'

subprojects {
    apply plugin: 'scala'


    group = 'com.github.syamantm'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        scalaVersion = '2.11.8'
        logbackVersion = '1.1.3'
        twitterUtilVersion = '6.40.0'
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "org.scala-lang:scala-compiler:$scalaVersion"
        compile "org.scala-lang:scala-reflect:$scalaVersion"

        testCompile 'org.testng:testng:6.8'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile 'org.scalatest:scalatest_2.11:3.0.1'
        testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.4.2'
    }

    tasks.withType(Jar) {
        baseName = "$description-$project.name"
    }

    task testNG(type: Test) {
        // enable TestNG support (default is JUnit)
        useTestNG()
    }


    compileScala {
        scalaCompileOptions.additionalParameters = ["-feature"]
    }

    compileTestScala {
        scalaCompileOptions.additionalParameters = ["-feature"]
    }
}


