ext {
    awsSdkVersion = '1.11.75'
}

dependencies {
    compile project(":core")
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsSdkVersion"

    testCompile 'org.testng:testng:6.8'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.4.2'
}