ext {
    scalaVersion = '2.11.8'
    logbackVersion = '1.1.3'
    twitterUtilVersion = '6.40.0'
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile 'org.testng:testng:6.8'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.4.2'
}